src/MainWindow.xaml

<Window x:Class="MicMuter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicMuter"
        mc:Ignorable="d"
        Title="MicMuter Settings" MinHeight="237" MinWidth="290" Height="237" Width="337" ResizeMode="CanResize" Icon="/Icons/icon.ico"
        Closing="MainWindow_Closing">

    <Grid>
        <ComboBox x:Name="InputDevicesComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" 
                  SelectionChanged="InputDevices_SelectionChanged"/>
        
        <Button x:Name="MuteHotkeyButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="177,47,10,0" Height="20" 
                Click="MuteHotkeyButton_Clicked" IsEnabled="{Binding IsChecked, ElementName=MuteMicCheckBox}"/>
        
        <CheckBox x:Name="MuteMicCheckBox" Content="Mute Microphone Hotkey: " HorizontalAlignment="Left" Margin="10,48,0,0" 
                  VerticalAlignment="Top" Checked="OnSettingChanged" Unchecked="OnSettingChanged"
                  IsChecked="{Binding Path=(local:App.Settings).MuteMicHotkeyIsEnabled, Mode=TwoWay}"/>
        
        <CheckBox x:Name="StartWithWindowsCheckBox" Content="Start on Log in" ToolTipService.ShowOnDisabled="True" 
                  ToolTip="Start MicMuter after logging in" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" 
                  Checked="StartWithWindows_Checked" Unchecked="StartWithWindows_Unchecked"
                  IsChecked="{Binding Path=(local:App.Settings).StartWithWindows, Mode=TwoWay}"/>
        
        <CheckBox x:Name="RequireAdminCheckBox" Content="Start with admin privileges" ToolTipService.ShowOnDisabled="True" 
                  ToolTip="In some fullscreen apps, the hotkey will not work without admin privilages" HorizontalAlignment="Left" 
                  Margin="19,88,0,0" VerticalAlignment="Top" IsEnabled="False" 
                  IsChecked="{Binding Path=(local:App.Settings).RequireAdmin, Mode=TwoWay, FallbackValue='False'}" 
                  Checked="OnSettingChanged" Unchecked="OnSettingChanged"/>
        
        <CheckBox x:Name="StartMinimizedCheckBox" Content="Start Minimized" HorizontalAlignment="Left" Margin="10,108,0,0" 
                  VerticalAlignment="Top" IsChecked="{Binding Path=(local:App.Settings).StartMinimized, Mode=TwoWay}" 
                  Checked="OnSettingChanged" Unchecked="OnSettingChanged"/>

        <CheckBox x:Name="NotifyRunningCheckBox" HorizontalAlignment="Stretch" Margin="10,128,0,0" VerticalAlignment="Top" 
                  IsChecked="{Binding Path=(local:App.Settings).NotifyRunning, Mode=TwoWay}" 
                  Checked="OnSettingChanged" Unchecked="OnSettingChanged">
            <TextBlock Text="Notify me on startup that MicMuter is running in the background" TextWrapping="Wrap"/>
        </CheckBox>

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" 
                Width="75" Click="SaveButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
